# Restful

./: README.md  pom.xml
src/test/java/: SerenityRunner.java
src/test/java/demo/setup/: TestSetup.java
src/test/java/demo/stepsdefinations/: StepsDefinations.java
src/test/java/demo/stepsdefinations/actions/: requestActions.java
src/test/java/demo/utilies/: ConfigProperties.java  PayloadReader.java
src/test/resources/features/: Get.feature
src/test/resources/schemas/: GetAllSchema.json
